TrelloApp/App.xaml

<Application x:Class="TrelloApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
             StartupUri="Views\Login.xaml">
    <Application.Resources>
        <!--Custom Check Box-->
        <Style TargetType="{x:Type customControls:CustomCheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:CustomCheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#1d2125" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="0,0,10,0"
                                    Width="17" 
                                    Height="17">
                                <Path x:Name="CheckMark" 
                                      Stroke="White" 
                                      StrokeThickness="2" 
                                      Visibility="Collapsed">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="2.5,9.6" EndPoint="6,13"/>
                                            <LineGeometry StartPoint="5.6,12" EndPoint="12,5.5"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ContentPresenter Margin="5,0,0,0"
                                              VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Custom Combo Box-->
        <Style TargetType="{x:Type customControls:CustomComboBox}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:CustomComboBox}">
                        <Grid>
                            <Border 
                                BorderBrush="White" 
                                BorderThickness="1" 
                                CornerRadius="15"
                                Width="115"
                                Height="35"
                                HorizontalAlignment="Right"
                                >
                                <ToggleButton
                                    Name="ToggleButton"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Grid.Column="2"
                                    Focusable="false"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press"
                                    >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Border 
                                                    x:Name="Border" 
                                                    Grid.ColumnSpan="2" 
                                                    Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="15" />
                                                <Path 
                                                    x:Name="Arrow" 
                                                    Grid.Column="1" 
                                                    Fill="White" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                                    />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                    <Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 4 0 L 8 4 Z"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Border>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type customControls:CustomComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:CustomComboBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}" Width="15" Height="15"/>
                                <TextBlock Text="{TemplateBinding Content}" Margin="5,0,0,0" FontSize="10"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
