TrelloApp/App.xaml

<Application x:Class="TrelloApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrelloApp"
             xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
             StartupUri="Views\Login.xaml">
    <Application.Resources>
        <!--Custom Check Box-->
        <Style TargetType="{x:Type customControls:CustomCheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:CustomCheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#1d2125" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="0,0,10,0"
                                    Width="17" 
                                    Height="17">
                                <Path x:Name="CheckMark" 
                                      Stroke="White" 
                                      StrokeThickness="2" 
                                      Visibility="Collapsed">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="2.5,9.6" EndPoint="6,13"/>
                                            <LineGeometry StartPoint="5.6,12" EndPoint="12,5.5"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ContentPresenter Margin="5,0,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
