TrelloApp/Views/CustomControls/ColumnControl.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="152">
    <Border
        Background="Transparent"
        BorderBrush="White"
        BorderThickness="1"
        CornerRadius="25">
        <Border
            Background="#1d2125"
            CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Column Name"
                           FontSize="14"
                           Foreground="White"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <ListView Grid.Row="2"
                          HorizontalAlignment="Left"
                          Width="145">
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <StackPanel Orientation="Vertical">
                        <customControls:TaskControl Width="145" Height="75"/>
                        <customControls:TaskControl Width="145" Height="75"/>
                        <customControls:TaskControl Width="145" Height="75"/>
                    </StackPanel>
                </ListView>
                <Border Grid.Row="1" Background="White"/>
                <Border Grid.Row="3" Background="White"/>
                <Button Grid.Row="4" 
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontSize="14"
                        Background="#1d2125"
                        Content="+ Add Task"
                        Width="85"
                        Height="25"/>
            </Grid>
        </Border>
    </Border>
</UserControl>