TrelloApp/Views/CustomControls/ColumnControl.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="260" d:DesignWidth="185">
    <Border Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="25">
        <Border Background="#1d2125"
                CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Column Name"
                               FontSize="14"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <customControls:ChangesButton ImageSource="/TrelloApp;component/Resources/edit.png"
                                                  Width="17.5"
                                                  Height="17.5"
                                                  Margin="5,0,0,0"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <customControls:ChangesButton ImageSource="/TrelloApp;component/Resources/submit.png"
                                                      Width="17.5"
                                                      Height="17.5"
                                                      Margin="5,0,0,0"
                                                      Grid.Column="1"
                                                      Visibility="Hidden"/>
                        <customControls:ChangesButton ImageSource="/TrelloApp;component/Resources/discard.png"
                                                      Width="17.5"
                                                      Height="17.5"
                                                      Margin="5,0,0,0"
                                                      Grid.Column="1"
                                                      Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="ContentStackPanel">
                        <customControls:TaskControl/>
                        <customControls:TaskControl/>
                        <customControls:TaskControl/>
                        <customControls:TaskControl/>
                    </StackPanel>
                </ListView>
                <Border Grid.Row="1" Background="White"/>
                <Border Grid.Row="3" Background="White"/>
                <Button Grid.Row="4" 
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontSize="14"
                        Background="#1d2125"
                        Content="+ Add Task"
                        Width="85"
                        Height="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#febd69"/>
                                    <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <customControls:ChangesButton ImageSource="/TrelloApp;component/Resources/move_left.png"
                                              Grid.Row="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="18"
                                              Margin="15,5,5,5"
                                              Click="MoveLeftButton_Click"/>
                <customControls:ChangesButton ImageSource="/TrelloApp;component/Resources/move_right.png"
                                              Grid.Row="4"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Width="18"
                                              Margin="5,5,15,5"
                                              Click="MoveRightButton_Click"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
