TrelloApp/Views/CustomControls/CustomPasswordInput.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.CustomPasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrelloApp.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="#1d2125"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12.5,7,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="White" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <Grid Margin="12.5,7,0,0">
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock IsHitTestVisible="True" 
                                           Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:CustomPasswordInput}}}" 
                                           Foreground="Gray" 
                                           FontStyle="Italic" 
                                           Opacity="0.6" 
                                           Visibility="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:CustomPasswordInput}}, Converter={StaticResource StringToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Background" Value="#1d2125"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12.5,7,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="White" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <Grid Margin="12.5,0,0,0">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                                <TextBlock x:Name="PlaceholderTextBlock"
                                           Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:CustomPasswordInput}}}"
                                           Foreground="Gray" 
                                           FontStyle="Italic" 
                                           Opacity="0.6"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:CustomPasswordInput}}, Converter={StaticResource StringToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordBox_PasswordChanged" IsEnabled="True" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
        <TextBox x:Name="TextBox" Style="{StaticResource TextBoxStyle}" GotFocus="TextBox_GotFocus"/>
        <local:ChangesButton x:Name="ToggleButton"
                ImageSource="/TrelloApp;component/Resources/eye.png"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Gray"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="ToggleButton_Click"
                Width="20"
                Height="20"/>
    </Grid>
</UserControl>
