TrelloApp/Views/CustomControls/CustomColorPicker.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.CustomColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrelloApp.Views.CustomControls"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Button x:Name="colorButton" 
                Width="150" 
                Height="50" 
                Click="ColorButton_Click"
                Background="#1d2125"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#febd69"/>
                            <Setter Property="Foreground" Value="#1d2125"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal"
                        Width="100"
                        Height="30"
                        >
                <Rectangle x:Name="colorRectangle" 
                           Width="50"  
                           Fill="White"
                           />
                <TextBlock x:Name="hexTextBlock"
                           Width="50"
                           Text="#FFFFFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="White"
                           />
            </StackPanel>
        </Button>
        <colorPicker:StandardColorPicker 
            x:Name="Picker" 
            Width="200" 
            Height="380" 
            Visibility="Collapsed" 
            ColorChanged="Picker_ColorChanged"/>
    </Grid>
</UserControl>
