TrelloApp/Views/CustomControls/CustomWindowButtons.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.CustomWindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrelloApp.Views.CustomControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" 
                Click="MinimizeButtonClick" 
                Style="{StaticResource RoundButtonStyle}"
                Background="#99ccff">
            <Image Source="../../Resources/window-minimize.png" 
                   Width="20" 
                   Height="20"/>
        </Button>
        <Button Grid.Column="1" 
                Click="MaximizeButtonClick" 
                Style="{StaticResource RoundButtonStyle}"
                Background="#99ff99">
            <Image Source="../../Resources/window-maximize.png" 
                   Width="20" 
                   Height="20"/>
        </Button>
        <Button Grid.Column="2" 
                Click="CloseButtonClick" 
                Style="{StaticResource RoundButtonStyle}" 
                Background="#ff9999">
            <Image Source="../../Resources/window-close.png" 
                   Width="20" 
                   Height="20"/>
        </Button>
    </Grid>
</UserControl>
