TrelloApp/Views/CustomControls/CustomButton.xaml

<Button x:Class="TrelloApp.Views.CustomControls.CustomButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="50" d:DesignWidth="400"
        Content="{Binding Text, RelativeSource={RelativeSource Self}}"
        Background="#1d2125"
        Padding="10"
        FontSize="14">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="15">
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#febd69"/>
                    <Setter Property="Foreground" Value="#1d2125"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
