TrelloApp/Views/CustomControls/CustomInput.xaml

<TextBox x:Class="TrelloApp.Views.CustomControls.CustomInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d" 
        d:DesignHeight="50" d:DesignWidth="400"
        Background="#1d2125" 
        x:Name="Input" 
        Foreground="White" 
        BorderThickness="1"
        Padding="12.5,7,0,0">
    <TextBox.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </TextBox.Resources>
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#1d2125"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="White" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <Grid Margin="12.5,7,0,0">
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock IsHitTestVisible="False" 
                                       Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Foreground="Gray" 
                                       FontStyle="Italic" 
                                       Opacity="0.6"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>
                                <TextBlock IsHitTestVisible="False"
                                           Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="Gray"
                                           FontStyle="Italic"
                                           Opacity="0.6"
                                           Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="5">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</TextBox>