TrelloApp/Views/CustomControls/CustomColorPicker.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.CustomColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Button x:Name="colorButton" 
                Click="ColorButton_Click"
                Background="{DynamicResource ThemeMainColor}"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{DynamicResource ThemeBorderColor}" 
                            BorderThickness="1" 
                            CornerRadius="15"
                            >
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="{DynamicResource ThemeHoverColor}"/>
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource ThemeHoverTextColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource ThemeTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Grid Width="100" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="colorRectangle" 
                           Grid.Column="0"
                           Fill="White"
                           Width="40"
                           Height="20"
                           />
                <TextBlock x:Name="hexTextBlock"
                           Grid.Column="1"
                           Text="#FFFFFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{DynamicResource ThemeTextColor}"
                           />
            </Grid>
        </Button>
        <Popup x:Name="colorPickerPopup" 
               Panel.ZIndex="10" 
               PlacementTarget="{Binding ElementName=colorButton}" 
               Placement="Bottom" 
               StaysOpen="False">
            <Border BorderBrush="{DynamicResource ThemeBorderColor}" 
                    Background="{DynamicResource ThemeMainColor}" 
                    BorderThickness="1"
                    >
                <colorPicker:StandardColorPicker 
                    Width="190" 
                    Height="370" 
                    Margin="10"
                    Foreground="{DynamicResource ThemeTextColor}"
                    ColorChanged="Picker_ColorChanged"
                    />
            </Border>
        </Popup>
    </Grid>
</UserControl>
