TrelloApp/Views/CustomControls/TaskControl.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="175"
             Width="175" Height="80">
    <Border Background="Transparent"
            BorderBrush="{DynamicResource ThemeBorderColor}"
            BorderThickness="1"
            CornerRadius="14"
            Margin="5"
            >
        <Border Background="{DynamicResource ThemeMainColor}"
                CornerRadius="14"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        Background="{Binding BorderBackground, RelativeSource={RelativeSource AncestorType={x:Type customControls:TaskControl}}}"
                        CornerRadius="13.5,13.5,0,0"
                        HorizontalAlignment="Stretch"
                        />
                <Border Grid.Row="1" 
                        Background="{DynamicResource ThemeBorderColor}"
                        Width="195"
                        />
                <!--Text="{Binding TaskName, RelativeSource={RelativeSource AncestorType={x:Type customControls:TaskControl}}}"-->
                <TextBlock 
                        Text="{Binding TaskName, RelativeSource={RelativeSource AncestorType={x:Type customControls:TaskControl}}}"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Grid.Row="2"
                           FontSize="10"
                           Foreground="{DynamicResource ThemeTextColor}"
                           Background="Transparent"
                           Margin="12,15,0,0"
                           />
                <customControls:CircleImage Width="23" 
                           Height="23"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="-17.5,0,0,0"
                           ImageSource="{Binding AssignedUserAvatar, RelativeSource={RelativeSource AncestorType={x:Type customControls:TaskControl}}}"
                           />
                <customControls:ChangesButton
                    ImageSource="{DynamicResource ChangePlaceIconPath}"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="16"
                    Margin="5,0,30,7.5"
                    Click="ChangePlaceButton_Click"
                    />
                <customControls:ChangesButton
                    ImageSource="{DynamicResource ChangeColumnIconPath}"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="16"
                    Margin="5,0,7.5,7.5"
                    Click="ChangeColumnButton_Click"
                    />
            </Grid>
        </Border>
    </Border>
</UserControl>