TrelloApp/Views/CustomControls/TaskControl.xaml

<UserControl x:Class="TrelloApp.Views.CustomControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="150">
    <Border Background="Transparent"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="14"
            Margin="5"
            >
        <Border Background="#1d2125"
                CornerRadius="14"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        Background="SkyBlue"
                        CornerRadius="13.5,13.5,0,0"
                        Width="138"
                        Height="14"
                        HorizontalAlignment="Center"/>
                <Border Grid.Row="1" Background="White" Width="150"/>
                <TextBlock Text="Task Name" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Grid.Row="2"
                           FontSize="8"
                           Foreground="White"
                           Background="Transparent"
                           Margin="12,15,0,0"
                           />
                <Border Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="23" 
                        Height="23"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Margin="0,0,0,0"
                        >
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Resources/userAvatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>