TrelloApp/Views/ResourcesTrello/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="ThemeMainColor">#1d2125</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeHoverColor">#febd69</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeHoverTextColor">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeTextColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderColor">#ffffff</SolidColorBrush>

    <ImageSource x:Key="LogoPath">/TrelloApp;component/Resources/app_logo_night.png</ImageSource>
    <ImageSource x:Key="ChangeColumnIconPath">/TrelloApp;component/Resources/change_column_night.png</ImageSource>
    <ImageSource x:Key="ChangePlaceIconPath">/TrelloApp;component/Resources/change_place.png</ImageSource>
    <ImageSource x:Key="EditIconPath">/TrelloApp;component/Resources/edit.png</ImageSource>
    <ImageSource x:Key="EyeIconPath">/TrelloApp;component/Resources/eye.png</ImageSource>
    <ImageSource x:Key="MoveColumnIconPath">/TrelloApp;component/Resources/move-column.png</ImageSource>
    <ImageSource x:Key="MoveColumnLeftIconPath">/TrelloApp;component/Resources/move_left.png</ImageSource>
    <ImageSource x:Key="MoveColumnRightIconPath">/TrelloApp;component/Resources/move_right.png</ImageSource>
    <ImageSource x:Key="AddIconPath">/TrelloApp;component/Resources/plus.png</ImageSource>
    <ImageSource x:Key="SearchIconPath">/TrelloApp;component/Resources/search.png</ImageSource>
</ResourceDictionary>