TrelloApp/Views/BoardView.xaml

<Page x:Class="TrelloApp.BoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:TrelloApp.Models"
      xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
      xmlns:viewmodels="clr-namespace:TrelloApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BoardViewModel}"
      mc:Ignorable="d"
      Background="{DynamicResource ThemeMainColor}"
      d:Width="1000" d:Height="500">
    <Page.Resources>
        <DataTemplate x:Key="ColumnTemplate" DataType="{x:Type models:ColumnModel}">
            <customControls:ColumnControl Margin="10"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="Auto"
            Height="35"
            >
            <Image 
                Source="{DynamicResource LogoPath}"
                Width="75"
                Height="20"
                Grid.Row="0"
                VerticalAlignment="Center"
                Margin="10,0,10,0"
                />
            <customControls:CustomInput
                Width="185"
                Height="35"
                Text="{Binding Board.Title}"
                Placeholder="{DynamicResource BoardNameInputPlaceholderString}"
                x:Name="BoardNameInput"
                />
            <customControls:ChangesButton
                x:Name="BtnChangeBoardTitle"
                Width="17.5"
                Height="17.5"
                Margin="5,0,0,0"
                ImageSource="{DynamicResource EditIconPath}"
                />
            <customControls:ChangesButton
                Width="17.5"
                Height="17.5"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/submit.png"
                x:Name="UpdateBoardBtn"
                Command="{Binding UpdateBoardCommand}"
                />
            <customControls:ChangesButton
                Width="17.5"
                Height="17.5"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/discard.png"
                x:Name="CancelUpdateBoardBtn"
                Command="{Binding CancelUpdateBoardCommand}"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <customControls:CustomComboBox
                SelectedIndex="1"
                x:Name="ThemesComboBox"
                SelectionChanged="ThemesComboBox_SelectionChanged"
                >
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/sun.png"
                        Content="{DynamicResource LightThemeNameString}">
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/moon.png"
                        Content="{DynamicResource DarkThemeNameString}">
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
            <customControls:CustomComboBox
                SelectedIndex="1"
                x:Name="LanguagesComboBox"
                SelectionChanged="LanguagesComboBox_SelectionChanged"
                >
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/ua.png">
                        Українська
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/en.png">
                        English
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
            <Border 
                BorderBrush="{DynamicResource ThemeBorderColor}" 
                BorderThickness="1" 
                Grid.Column="1"
                CornerRadius="18"
                Width="205"
                Height="35"
                HorizontalAlignment="Right"
                >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ThemeHoverColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Padding="0"
                        Margin="-1"
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                            />
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            Margin="-23,0,0,0"
                            ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                            />
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            Margin="-23,0,0,0"
                            ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                            />
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            Margin="-23,0,0,0"
                            ImageSource="{DynamicResource AddIconPath}"
                            x:Name="AddMemberBtn"
                            />
                    </ListView>
                    <Button
                        BorderBrush="Transparent"
                        FontSize="10"
                        Content="+ 5"
                        Width="20"
                        Height="20"
                        Grid.Column="1"
                        BorderThickness="0"
                        Margin="5,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{DynamicResource ThemeTextColor}"/>
                                <Setter Property="Background" Value="{DynamicResource ThemeMainColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeHoverTextColor}"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock 
                        Text="{Binding User.Username}"
                        FontSize="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource ThemeTextColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ThemeHoverTextColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <customControls:CircleImage
                        Width="33"
                        Height="33"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="-17.5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        IsPopupEnabled="False"
                        MouseDown="CircleImage_MouseDown"
                        />
                    <!-- Пример, как должен выглядеть попап для списка юзеров комманды
                    <Popup x:Name="UsersPopup" IsOpen="False" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=PlusButton}">
                        <Border BorderBrush="White" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Background="#1d2125" Width="195">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <customControls:CircleImage Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2,0,0,0">
                                        <TextBlock Text="Username" Foreground="White" FontSize="10" VerticalAlignment="Stretch"/>
                                        <TextBlock Text="Job" Foreground="White" FontSize="10" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <customControls:CircleImage Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2,0,0,0">
                                        <TextBlock Text="Username" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Job" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>-->
                    <Popup
                        x:Name="UsersPopup" 
                        IsOpen="False" 
                        StaysOpen="False" 
                        Placement="Bottom" 
                        PlacementTarget="{Binding ElementName=PlusButton}"
                        >
                        <Border
                            BorderBrush="{DynamicResource ThemeBorderColor}" 
                            BorderThickness="1"
                            >
                            <ItemsControl ItemsSource="{Binding TeamUsers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            x:Name="UserPanel" 
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center" 
                                            Background="Transparent"
                                            >
                                            <customControls:CircleImage
                                                Margin="5" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Width="30" 
                                                Height="30" 
                                                ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                                                />
                                            <StackPanel
                                                Orientation="Vertical" 
                                                VerticalAlignment="Center" 
                                                Margin="2,0,0,0"
                                                >
                                                <TextBlock
                                                    x:Name="UsernameText" 
                                                    Text="Username" 
                                                    Foreground="{DynamicResource ThemeTextColor}" 
                                                    FontSize="10" 
                                                    VerticalAlignment="Stretch"
                                                    />
                                                <TextBlock
                                                    x:Name="JobText" 
                                                    Text="Job" 
                                                    Foreground="{DynamicResource ThemeTextColor}" 
                                                    FontSize="10" 
                                                    VerticalAlignment="Stretch"
                                                    />
                                            </StackPanel>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="UsernameText" 
                                                    Property="Foreground" 
                                                    Value="{DynamicResource ThemeMainColor}"
                                                    />
                                                <Setter
                                                    TargetName="JobText" 
                                                    Property="Foreground" 
                                                    Value="{DynamicResource ThemeMainColor}"
                                                    />
                                                <Setter
                                                    TargetName="UserPanel" 
                                                    Property="Background" 
                                                    Value="{DynamicResource ThemeHoverColor}"
                                                    />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            Margin="0,12.5,0,0">
            <ItemsControl
                Grid.Row="1"
                ItemTemplate="{StaticResource ColumnTemplate}"
                ItemsSource="{Binding Columns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            ItemWidth="207"
                            ItemHeight="Auto"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <customControls:CustomButton
            x:Name="BtnAddColumn"
            Text="{DynamicResource AddColumnBtnString}"
            Foreground="{DynamicResource ThemeTextColor}"
            Margin="10"
            Height="35"
            Width="200"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddColumnCommand}"
            />
        <customControls:CustomButton
            x:Name="BtnDelBoard"
            Text="{DynamicResource DeleteBoardButtonString}"
            Foreground="{DynamicResource ThemeTextColor}"
            Margin="10"
            Height="35"
            Width="200"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding DelBoardCommand}"
            />
        <Popup
            x:Name="AddMemberPopup" 
            IsOpen="False" 
            StaysOpen="False" 
            Placement="Bottom" 
            PlacementTarget="{Binding ElementName=PlusButton}"
            >
            <Border
                BorderBrush="{DynamicResource ThemeBorderColor}" 
                BorderThickness="1"
                >
                <StackPanel
                    Orientation="Vertical" 
                    Background="{DynamicResource ThemeMainColor}" 
                    Width="195"
                    >
                    <customControls:CustomInput
                        Width="185" 
                        Height="35" 
                        Text="Search"
                        Placeholder="{DynamicResource SearchUsersInputPlaceholderString}"
                        Margin="5"/>
                    <Button
                        x:Name="BtnAddUserTask"
                        Content="{DynamicResource AddTaskPopupBtnString}" 
                        Width="80" 
                        Height="30" 
                        HorizontalAlignment="Center" 
                        Margin="5"
                        />
                    <ItemsControl ItemsSource="{Binding BoardUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <customControls:CircleImage 
                                        Width="30" 
                                        Height="30" 
                                        ImageSource="{Binding AvatarPath}"
                                        />
                                    <TextBlock
                                        Text="{Binding Username}" 
                                        Foreground="{DynamicResource ThemeTextColor}" 
                                        Margin="5"
                                        />
                                    <customControls:CircleImage
                                        Width="33"
                                        Height="33"
                                        Margin="-23,0,0,0"
                                        ImageSource="/TrelloApp;component/Resources/plus.png"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
