TrelloApp/Views/ChooseAvatarView.xaml

<Page x:Class="TrelloApp.Views.ChooseAvatarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
      xmlns:viewmodels="clr-namespace:TrelloApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ChooseAvatarViewModel}"
      mc:Ignorable="d"
      Title="ChooseAvatar" Height="650" Width="700" Background="#1d2125">
    <Page.Resources>
        <Style TargetType="customControls:CircleImage">
            <Setter Property="Background" Value="#1d2125"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image 
            Source="/Resources/app_logo_night.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="75"
            Height="20"
            Grid.Row="0"
            Margin="15"
            />
        <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Width="450"
                Height="375"
                Padding="5"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                >
            <Grid Background="#1d2125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Choose Avatar"
                           Foreground="White"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <ListBox Grid.Row="1"
                         Margin="15"
                         Width="305"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding AvatarImages}"
                         Background="#1d2125"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                       />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <customControls:CircleImage
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        ImageSource="{Binding}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        IsPopupEnabled="False"
                                        MouseLeftButtonDown="Avatar_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <customControls:CustomButton
                    Grid.Row="2"
                    Height="35"
                    Width="180"
                    Text="SUBMIT"
                    VerticalAlignment="Top"
                    x:Name="BtnSubmitAvatar"
                    Command="{Binding SelectAvatarCommand}"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
