TrelloApp/Views/ChooseAvatar.xaml

<Page x:Class="TrelloApp.Views.ChooseAvatar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        xmlns:viewModelBase="clr-namespace:TrelloApp.ViewModels.Base"  
        xmlns:viewModel="clr-namespace:TrelloApp.ViewModels.UserVM"  
        mc:Ignorable="d"
        Title="ChooseAvatar" Height="650" Width="700" Background="#1d2125">
    <Page.DataContext>
        <viewModel:RegisterViewModel>
            <viewModel:RegisterViewModel.UserRepository>
                <viewModel:UserRepository>
                    <viewModel:UserRepository.DbContext>
                        <viewModelBase:TrelloDataContext/>
                    </viewModel:UserRepository.DbContext>
                </viewModel:UserRepository>
            </viewModel:RegisterViewModel.UserRepository>
        </viewModel:RegisterViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image 
            Source="/Resources/app_logo_night.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="125"
            Height="35"
            Grid.Row="0"
            Margin="15"
            />
        <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Width="450"
                Height="375"
                Padding="5"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Choose Avatar"
                           Foreground="White"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <WrapPanel Orientation="Horizontal"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Margin="15"
                           Width="300"
                           >
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        Margin="5"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                </WrapPanel>
                <customControls:CustomButton
                    Grid.Row="2"
                    Height="35"
                    Width="180"
                    Text="SUBMIT"
                    VerticalAlignment="Top"
                    Command="{Binding RegisterCommand}"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
