TrelloApp/Views/ChooseAvatar.xaml

<Page x:Class="TrelloApp.Views.ChooseAvatar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        Title="ChooseAvatar" Height="650" Width="700" Background="#1d2125">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image 
            Source="/Resources/app_logo_night.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="75"
            Height="20"
            Grid.Row="0"
            Margin="15"
            />
        <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Width="450"
                Height="375"
                Padding="5"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Choose Avatar"
                           Foreground="White"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <ScrollViewer Grid.Row="1"
                              Margin="15"
                              Width="300"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              >
                    <ItemsControl ItemsSource="{Binding AvatarImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <customControls:CircleImage
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    ImageSource="{Binding}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    MouseLeftButtonDown="Avatar_MouseLeftButtonDown"
                                    MouseLeftButtonUp="Avatar_MouseLeftButtonUp"
                                    >
                                    <customControls:CircleImage.Style>
                                        <Style TargetType="customControls:CircleImage">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#febd69"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </customControls:CircleImage.Style>
                                </customControls:CircleImage>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <customControls:CustomButton
                    Grid.Row="2"
                    Height="35"
                    Width="180"
                    Text="SUBMIT"
                    VerticalAlignment="Top"
                    Command="{Binding SelectAvatarCommand}"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
