TrelloApp/Views/Dashboard.xaml

<Page x:Class="TrelloApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        Title="Dashboard" Background="#1d2125">
    <Page.Resources>
        <Style TargetType="Border" x:Key="HoverBorderStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#febd69"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="HoverTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dashboard"
                   Grid.Row="0"
                   FontSize="14"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <customControls:CustomComboBox>
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/sun.png">
                        Світла
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/moon.png">
                        Темна
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
            <customControls:CustomComboBox>
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/ua.png">
                        Українська
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/en.png">
                        English
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
            <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                Grid.Column="1"
                CornerRadius="18"
                Width="205"
                Height="35"
                HorizontalAlignment="Right"
                >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#febd69"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Name"
                        FontSize="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <customControls:CircleImage
                        Width="35"
                        Height="33"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="-17.5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"
                        />
                </Grid>
            </Border>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            Orientation="Horizontal"
            ItemWidth="200"
            ItemHeight="200"
            >
            <Border
                Style="{StaticResource HoverBorderStyle}"
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Margin="10"
                >
                <customControls:CircleImage
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    ImageSource="/TrelloApp;component/Resources/plus.png"
                    />
            </Border>
            <Border
                Style="{StaticResource HoverBorderStyle}"
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"
                    />
            </Border>
            <Border
                Style="{StaticResource HoverBorderStyle}"
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"
                    />
            </Border>
            <Border
                Style="{StaticResource HoverBorderStyle}"
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"
                    />
            </Border>
            <Border
                Style="{StaticResource HoverBorderStyle}"
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"
                    />
            </Border>
        </WrapPanel>
    </Grid>
</Page>
