TrelloApp/Views/Dashboard.xaml

<Page x:Class="TrelloApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Background="#1d2125">
    <Page.Resources>
        <Style TargetType="Border" x:Key="HoverBorderStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#febd69"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="HoverTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dashboard"
                   Grid.Row="0"
                   FontSize="14"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                Grid.Column="1"
                CornerRadius="25"
                Width="200"
                Style="{StaticResource HoverBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Text="Name"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Style="{StaticResource HoverTextBlockStyle}"
                            />
                    <customControls:CircleImage
                        Width="48"
                        Height="48"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                </Grid>
            </Border>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            Orientation="Horizontal"
            ItemWidth="200"
            ItemHeight="200">
            <Border
                    Style="{StaticResource HoverBorderStyle}"
                    BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="25"
                    Margin="10">
                <customControls:CircleImage
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    ImageSource="/TrelloApp;component/Resources/plus.png"/>
            </Border>
            <Border
                    Style="{StaticResource HoverBorderStyle}"
                    BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="25"
                    Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"/>
            </Border>
            <Border
                    Style="{StaticResource HoverBorderStyle}"
                    BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="25"
                    Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"/>
            </Border>
            <Border
                    Style="{StaticResource HoverBorderStyle}"
                    BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="25"
                    Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"/>
            </Border>
            <Border
                    Style="{StaticResource HoverBorderStyle}"
                    BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="25"
                    Margin="10"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Board Name"
                    FontSize="14"
                    Style="{StaticResource HoverTextBlockStyle}"/>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
