TrelloApp/Views/LoginView.xaml

<Page x:Class="TrelloApp.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
      xmlns:viewmodels="clr-namespace:TrelloApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d"
      Title="Login"
      Background="{DynamicResource ThemeMainColor}">
    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <customControls:CustomComboBox
                SelectedIndex="1"
                x:Name="ThemesComboBox"
                SelectionChanged="ThemesComboBox_SelectionChanged"
                >
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/sun.png"
                        Content="{DynamicResource LightThemeNameString}">
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem 
                        ImageSource="/TrelloApp;component/Resources/moon.png"
                        Content="{DynamicResource DarkThemeNameString}">
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
            <customControls:CustomComboBox
                SelectedIndex="1"
                x:Name="LanguagesComboBox"
                SelectionChanged="LanguagesComboBox_SelectionChanged"
                >
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/ua.png">
                        Українська
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/en.png">
                        English
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
        </StackPanel>
        <Image 
            Source="{DynamicResource LogoPath}"
            Width="75"
            Height="20"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label 
            Content="{DynamicResource LoginViewDescString}" 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="{DynamicResource ThemeTextColor}" 
            FontSize="14"
            />
        <customControls:CustomInput
            Grid.Row="2"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputLogin"
            Placeholder="{DynamicResource UsernameInputPlaceholderString}"
            Text="{Binding Username}"
            />
        <!--Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <customControls:CustomInput 
            Text="{Binding Password}"
            Grid.Row="3"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="{DynamicResource PasswordInputPlaceholderString}"
            x:Name="InputPassword"            
            />
        <customControls:CustomButton 
            Content="{DynamicResource LoginBtnString}" 
            Width="180" 
            Height="35"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnLogin"
            Command="{Binding LoginCommand}"
            />
        <customControls:CustomButton 
            Text="{DynamicResource RegisterBtnString}" 
            Width="180" 
            Height="35"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnRegister"
            Command="{Binding RegisterCommand}"
            />
        <customControls:CustomButton 
            Text="{DynamicResource CreateDBBtnString}" 
            Width="180" 
            Height="35"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnCreateDatabase"
            Click="BtnCreateDatabase_Click"
            Visibility="{Binding CreateDatabaseButtonVisibility}"
            />
        <TextBlock
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="8"
            FontSize="14"
            />
    </Grid>
</Page>