TrelloApp/Views/Login.xaml

<Page x:Class="TrelloApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="430" Width="400" Background="#1d2125">
    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image 
               Source="/Resources/app_logo_night.png"
               Width="75"
               Height="20"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Авторизація / Login" 
               Grid.Row="1" 
               Grid.Column="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="White" 
               FontSize="14"
               />
        <customControls:CustomInput
            Grid.Row="2"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputLogin"
            Placeholder="Username"
            Text="{Binding Username}"
            />
        <!--Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <customControls:CustomInput 
            Text="{Binding Password}"
            Grid.Row="3"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Password"
            x:Name="InputPassword"            
            />
        <customControls:CustomButton 
            Content="LOGIN" 
            Width="180" 
            Height="35"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnLogin"
            Command="{Binding LoginCommand}"
            />
        <customControls:CustomButton 
            Text="REGISTER" 
            Width="180" 
            Height="35"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnRegister"
            Click="BtnRegister_Click"
            />
        <customControls:CustomButton 
            Text="CREATE DATABASE" 
            Width="180" 
            Height="35"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnCreateDatabase"
            Click="BtnCreateDatabase_Click"
            Visibility="{Binding CreateDatabaseButtonVisibility}"
            />
    </Grid>
</Page>