TrelloApp/Views/Login.xaml

<Page x:Class="TrelloApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        xmlns:userVM="clr-namespace:TrelloApp.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" Background="#1d2125">
    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Авторизація / Login" 
               Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               Foreground="White" 
               FontSize="14"
               />
        <customControls:CustomInput
            Grid.Row="1"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputLogin"
            Placeholder="Login"
            />
        <customControls:CustomInput
            Grid.Row="2"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputPassword"
            Placeholder="Password"
            />
        <customControls:CustomButton 
            Text="LOGIN" 
            Width="180" 
            Height="35"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnLogin"
            Click="BtnLogin_Click"
            />
        <customControls:CustomButton 
            Text="REGISTER" 
            Width="180" 
            Height="35"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="BtnRegister"
            Click="BtnRegister_Click"
            />
        <customControls:CustomButton 
            Text="CREATE DATABASE" 
            Width="180" 
            Height="35"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="BtnCreateDatabase"
            Click="BtnCreateDatabase_Click"
            Visibility="Hidden"
            />
    </Grid>
</Page>
