TrelloApp/Views/MainWindow.xaml

<Page x:Class="TrelloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        Title="Trello - Board Name" Background="#1d2125">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="35">
            <customControls:CustomInput
                Width="145"
                Height="35"
                Placeholder="Board Name"/>
            <customControls:ChangesButton
                Width="17.5"
                Height="17.5"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/edit.png"/>
            <customControls:ChangesButton
                Width="17.5"
                Height="17.5"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/submit.png"
                Visibility="Hidden"/>
            <customControls:ChangesButton
                Width="17.5"
                Height="17.5"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/discard.png"
                Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <customControls:CustomComboBox Width="115" Height="35">
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/sun.png">
                        Світла
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/moon.png">
                        Темна
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
            <customControls:CustomComboBox Width="115" Height="35">
                <customControls:CustomComboBox.Items>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/ua.png">
                        Українська
                    </customControls:CustomComboBoxItem>
                    <customControls:CustomComboBoxItem ImageSource="/TrelloApp;component/Resources/en.png">
                        English
                    </customControls:CustomComboBoxItem>
                </customControls:CustomComboBox.Items>
            </customControls:CustomComboBox>
            <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                Grid.Column="1"
                CornerRadius="18"
                Width="195"
                Height="35"
                HorizontalAlignment="Right"
                >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#febd69"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Padding="0"
                        Margin="-1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            Margin="-23,0,0,0"
                            ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            Margin="-23,0,0,0"
                            ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                        <customControls:CircleImage
                            Width="33"
                            Height="33"
                            Margin="-23,0,0,0"
                            ImageSource="/TrelloApp;component/Resources/plus.png"/>
                    </ListView>
                    <customControls:ChangesButton
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Content="+5"
                        FontSize="10"
                        x:Name="TeamUsersListBtn"
                        Click="TeamUsersListBtn_Click"/>
                    <TextBlock 
                        Text="Name"
                        FontSize="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        Grid.Column="2"
                        Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <customControls:CircleImage
                        Width="33"
                        Height="33"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="-17.5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                    <!-- Пример, как должен выглядеть попап для списка юзеров комманды
                    <Popup x:Name="UsersPopup" IsOpen="False" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=PlusButton}">
                        <Border BorderBrush="White" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Background="#1d2125" Width="195">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <customControls:CircleImage Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2,0,0,0">
                                        <TextBlock Text="Username" Foreground="White" FontSize="10" VerticalAlignment="Stretch"/>
                                        <TextBlock Text="Job" Foreground="White" FontSize="10" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <customControls:CircleImage Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2,0,0,0">
                                        <TextBlock Text="Username" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                                        <TextBlock Text="Job" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>-->
                    <Popup x:Name="UsersPopup" 
                           IsOpen="False" 
                           StaysOpen="False" 
                           Placement="Bottom" 
                           PlacementTarget="{Binding ElementName=PlusButton}">
                        <Border BorderBrush="White" BorderThickness="1">
                            <ItemsControl ItemsSource="{Binding TeamUsers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="UserPanel" 
                                                    Orientation="Horizontal" 
                                                    VerticalAlignment="Center" 
                                                    Background="Transparent">
                                            <customControls:CircleImage Margin="5" 
                                                                        VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Left" 
                                                                        Width="30" 
                                                                        Height="30" 
                                                                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2,0,0,0">
                                                <TextBlock x:Name="UsernameText" 
                                                           Text="Username" 
                                                           Foreground="White" 
                                                           FontSize="10" 
                                                           VerticalAlignment="Stretch"/>
                                                <TextBlock x:Name="JobText" 
                                                           Text="Job" 
                                                           Foreground="White" 
                                                           FontSize="10" 
                                                           VerticalAlignment="Stretch"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="UsernameText" Property="Foreground" Value="#1d2125"/>
                                                <Setter TargetName="JobText" Property="Foreground" Value="#1d2125"/>
                                                <Setter TargetName="UserPanel" Property="Background" Value="#febd69"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </StackPanel>
        <WrapPanel Grid.Row="1"
                   ItemWidth="212"
                   ItemHeight="Auto"
                   HorizontalAlignment="Center">
            <customControls:ColumnControl Margin="10"/>
            <customControls:ColumnControl Margin="10"/>
            <customControls:ColumnControl Margin="10"/>
            <customControls:ColumnControl Margin="10"/>
            <customControls:ColumnControl Margin="10"/>
            <customControls:ColumnControl Margin="10"/>
            <customControls:CustomButton
                Text="+ Add Column"
                Margin="10"
                Height="35"
                />
        </WrapPanel>
    </Grid>
</Page>
