TrelloApp/Views/MainWindow.xaml

<Window x:Class="TrelloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/TrelloApp;component/Resources/app-logo.ico"
        Title="MainWindow" Height="400" Width="636" Background="#1d2125">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="30">
            <customControls:CustomInput
                Width="145"
                Text="Board Name"/>
            <customControls:ChangesButton
                Width="15"
                Height="15"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/edit.png"/>
            <customControls:ChangesButton
                Width="15"
                Height="15"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/submit.png"/>
            <customControls:ChangesButton
                Width="15"
                Height="15"
                Margin="5,0,0,0"
                ImageSource="/TrelloApp;component/Resources/discard.png"/>
        </StackPanel>
        <customControls:CustomComboBox
                Width="110"
                Margin="-20,0,0,0">
            <customControls:CustomComboBox.Items>
                <customControls:CustomComboBoxItem 
                    ImageSource="/TrelloApp;component/Resources/sun.png">
                    Світла
                </customControls:CustomComboBoxItem>
                <customControls:CustomComboBoxItem 
                    ImageSource="/TrelloApp;component/Resources/moon.png">
                    Темна
                </customControls:CustomComboBoxItem>
            </customControls:CustomComboBox.Items>
        </customControls:CustomComboBox>
        <customControls:CustomComboBox
                Width="110"
                Margin="182,0,0,0">
            <customControls:CustomComboBox.Items>
                <customControls:CustomComboBoxItem 
                    ImageSource="/TrelloApp;component/Resources/ua.png">
                    Українська
                </customControls:CustomComboBoxItem>
                <customControls:CustomComboBoxItem 
                    ImageSource="/TrelloApp;component/Resources/en.png">
                    English
                </customControls:CustomComboBoxItem>
            </customControls:CustomComboBox.Items>
        </customControls:CustomComboBox>
        <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                Grid.Column="1"
                CornerRadius="15"
                Width="165"
                Height="30"
                HorizontalAlignment="Right"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Padding="0"
                    Margin="-1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <customControls:CircleImage
                        Width="28"
                        Height="28"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                    <customControls:CircleImage
                        Width="28"
                        Height="28"
                        Margin="-19.5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                    <customControls:CircleImage
                        Width="28"
                        Height="28"
                        Margin="-19.5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                    <customControls:CircleImage
                        Width="28"
                        Height="28"
                        Margin="-19.5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
                    <customControls:CircleImage
                        Width="28"
                        Height="28"
                        Margin="-19.5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/plus.png"/>
                </ListView>
                <TextBlock 
                        Text="Name"
                        FontSize="10"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        />
                <customControls:CircleImage
                    Width="28"
                    Height="28"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="-17.5,0,0,0"
                    ImageSource="/TrelloApp;component/Resources/userAvatar.png"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <customControls:ColumnControl
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                />
            <customControls:ColumnControl
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                />
            <customControls:ColumnControl
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                />
            <customControls:CustomButton
                Grid.Row="1"
                Grid.Column="0"
                Text="+ Add Column"
                Margin="10"
                />
        </Grid>
    </Grid>
</Window>
