TrelloApp/Views/Profile.xaml

<Page x:Class="TrelloApp.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        Title="Profile" Height="550" Width="450" Background="#1d2125">
    <Grid>
        <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Width="370"
                Height="465"
                Padding="5"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            >
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="25,0,0,0"
                        ImageSource="{Binding User.Avatar, Mode=TwoWay}"
                        />
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/edit.png"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/submit.png"
                        Visibility="Hidden"
                        />
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/discard.png"
                        Visibility="Hidden"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <customControls:CustomInput
                        Width="250"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding User.Username, Mode=TwoWay}"
                        Placeholder="Username"
                        />
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/edit.png"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            >
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/submit.png"
                        Visibility="Hidden"
                        />
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/discard.png"
                        Visibility="Hidden"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <customControls:CustomInput
                        Width="250"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Placeholder="Email"
                        />
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/edit.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/submit.png"
                        Visibility="Hidden"/>
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/discard.png"
                        Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <customControls:CustomInput
                        Width="250"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Placeholder="Password"/>
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/TrelloApp;component/Resources/edit.png"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/submit.png"
                        Visibility="Hidden"
                        />
                    <customControls:ChangesButton
                        ImageSource="/TrelloApp;component/Resources/discard.png"
                        Visibility="Hidden"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <TextBlock Text="Current Role"
                           Foreground="White"
                           FontSize="12"
                           />
                </StackPanel>
                <!--
                    1. При просмотре профиля от обычного участника скрывать все кнопки
                    2. При просмотре профиля от администратора команды оставлять только кнопку удаления из комманды
                    3. При просмотре профиля от его владельца оставлять все кнопки
                -->
                <customControls:CustomButton
                    Grid.Row="9"
                    Text="LOGOUT"
                    Height="30"
                    Width="175"
                    />
                <customControls:CustomButton
                    Grid.Row="10"
                    Text="DELETE ACCOUNT"
                    Height="30"
                    Width="175"
                    />
                <customControls:CustomButton
                    Grid.Row="11"
                    Text="LEAVE TEAM"
                    Height="30"
                    Width="175"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>