TrelloApp/Views/Profile.xaml

<Page x:Class="TrelloApp.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        mc:Ignorable="d"
        Title="Profile" Height="465" Width="450" Background="#1d2125">
    <Grid>
        <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Width="320"
                Height="415"
                Padding="5"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            >
                    <customControls:CircleImage
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="25,0,0,0"
                        ImageSource="/Resources/userAvatar.png"/>
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/Resources/edit.png"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <customControls:ChangesButton
                        ImageSource="/Resources/submit.png"/>
                    <customControls:ChangesButton
                        ImageSource="/Resources/discard.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <customControls:CustomInput
                        Width="250"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Placeholder="Name"
                        />
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/Resources/edit.png"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            >
                    <customControls:ChangesButton
                        ImageSource="/Resources/submit.png"/>
                    <customControls:ChangesButton
                        ImageSource="/Resources/discard.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <customControls:CustomInput
                        Width="250"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Placeholder="Email"/>
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/Resources/edit.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <customControls:ChangesButton
                        ImageSource="/Resources/submit.png"/>
                    <customControls:ChangesButton
                        ImageSource="/Resources/discard.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <customControls:CustomInput
                        Width="250"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Placeholder="Password"/>
                    <customControls:ChangesButton
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        ImageSource="/Resources/edit.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <customControls:ChangesButton
                        ImageSource="/Resources/submit.png"/>
                    <customControls:ChangesButton
                        ImageSource="/Resources/discard.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <TextBlock Text="Current Role"
                           Foreground="White"
                           FontSize="12"
                           />
                </StackPanel>
                <customControls:CustomButton
                    Grid.Row="9"
                    Text="LOGOUT"
                    Height="30"
                    Width="175"/>
                <!--Text="LEAVE TEAM"-->
                <customControls:CustomButton
                    Grid.Row="10"
                    Text="DELETE ACCOUNT"
                    Height="30"
                    Width="175"/>
            </Grid>
        </Border>
    </Grid>
</Page>