TrelloApp/Views/Register.xaml

<Page x:Class="TrelloApp.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"
        xmlns:viewModel="clr-namespace:TrelloApp.ViewModels"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400" Background="#1d2125">
    <Page.DataContext>
        <viewModel:RegisterViewModel/>
    </Page.DataContext>
    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Реєстрація / Registration" 
               Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="White" 
               FontSize="14"
               />
        <customControls:CustomInput
            Grid.Row="1"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputUsername"
            Placeholder="Username"
            Text="{Binding User.Username, Mode=TwoWay}"
            />
        <customControls:CustomInput
            Grid.Row="2"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputEmail"
            Placeholder="E-mail"
            Text="{Binding User.Email, Mode=TwoWay}"
            />
        <customControls:CustomInput
            Grid.Row="3"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputPassword"
            Placeholder="Password"
            Text="{Binding User.Password, Mode=TwoWay}"
            />
        <customControls:CustomInput
            Grid.Row="4"
            Width="250"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="InputConfirmPassword"
            Placeholder="Confirm Password"
            Text="{Binding User.ConfirmPassword, Mode=TwoWay}"
            />
        <customControls:CustomButton 
            Text="CONTINUE" 
            Width="180" 
            Height="35"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnRegister"
            Command="{Binding RegisterCommand}"
            />
        <customControls:CustomButton 
            Text="LOGIN" 
            Width="180" 
            Height="35"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BtnLogin"
            />
    </Grid>
</Page>