TrelloApp/Views/TaskDetails.xaml

<Page x:Class="TrelloApp.Views.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:TrelloApp.Views.CustomControls"  
        mc:Ignorable="d"
        Title="TaskDetails" Height="500" Width="600" Background="#1d2125">
    <Grid>
        <Border 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="25"
                Width="400"
                Height="425"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Task Name"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"/>
                <Border Grid.Row="1" Background="White" Width="400"/>
                <customControls:CircleImage
                    Grid.Row="2"
                    Width="35"
                    Height="35"
                    ImageSource="/TrelloApp;component/Resources/plus.png"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    />
                <customControls:ChangesButton
                    Grid.Row="2"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    Margin="55,0,0,0"
                    ImageSource="/TrelloApp;component/Resources/discard.png"
                    />
                <customControls:ChangesButton
                    Grid.Row="2"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    Margin="235,0,0,0"
                    ImageSource="/TrelloApp;component/Resources/discard.png"
                    />
                <customControls:CustomColorPicker
                    Width="125"
                    Height="35"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    />
                <Border Grid.Row="3" Background="White" Width="400"/>
                <RichTextBox Grid.Row="4"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Margin="5"
                             >
                    <FlowDocument MaxPageWidth="390"
                                  MaxPageHeight="150"
                                  >
                        <Paragraph FontSize="14"
                                   TextAlignment="Justify"
                                   >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Border Grid.Row="5" Background="White" Width="400"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="6"
                            Width="400"
                            HorizontalAlignment="Center"
                            >
                    <customControls:CustomInput
                        Width="250"
                        Height="35"
                        Margin="5"
                        Placeholder="Task Name"
                        />
                    <customControls:CustomButton
                        Width="130"
                        Height="35"
                        Margin="5"
                        Text="ADD TASK"
                        />
                </StackPanel>
                <ListView Grid.Row="7"
                          Background="#1d2125"
                          Padding="5"
                          BorderThickness="0"
                          >
                    <ListView.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <ScrollContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="370"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <customControls:CustomCheckBox 
                                    Grid.Column="0"
                                    Height="28"
                                    Content="{Binding Content}"
                                    Foreground="White"
                                    IsChecked="{Binding IsChecked}"
                                    HorizontalAlignment="Stretch"
                                    />
                                <customControls:ChangesButton
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    ImageSource="/TrelloApp;component/Resources/discard.png"
                                    />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <customControls:CustomCheckBox Content="Task 1" Foreground="White" IsChecked="True"/>
                    <customControls:CustomCheckBox Content="Task 2" Foreground="White"/>
                    <customControls:CustomCheckBox Content="Task 3" Foreground="White"/>
                    <customControls:CustomCheckBox Content="Task 4" Foreground="White"/>
                </ListView>
                <Border Grid.Row="8" Background="White" Width="400"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <customControls:CustomButton
                        Width="130"
                        Height="35"
                        Margin="5"
                        Text="DELETE TASK"
                        />
                    <customControls:CustomButton
                        Width="130"
                        Height="35"
                        Margin="5"
                        Text="SAVE CHANGES"
                        />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
